name:                conduit-network-rtp
version:             0.1.0.0
synopsis:            Receive and Send RTP Packets on top of Conduit
description:         Please see README.md
homepage:            https://github.com/sheyll/conduit-network-rtp#readme
license:             BSD3
license-file:        LICENSE
author:              Sven Heyll
maintainer:          sven.heyll@gmail.com
copyright:           2016 Sven Heyll
category:            Audio
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Conduit.Audio.Alaw
                     , Data.Conduit.Audio.Event
                     , Data.Conduit.Audio.Partial
                     , Data.Conduit.Audio.PcmDebugSink
                     , Data.Conduit.Audio.Pcm
                     , Data.Conduit.Audio.Reorder
                     , Data.Conduit.Audio.RtpAlawSource
                     , Data.Conduit.Audio.RtpPacket
                     , Data.Conduit.Audio.RtpSource
  default-language:    Haskell2010
  default-extensions:  ApplicativeDo
                     , BangPatterns
                     , ConstraintKinds
                     , CPP
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveLift
                     , DeriveTraversable
                     , DuplicateRecordFields
                     , EmptyDataDecls
                     , EmptyCase
                     , FlexibleInstances
                     , FlexibleContexts
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , NamedFieldPuns
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TemplateHaskell
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeInType
                     , TypeOperators
                     , TypeSynonymInstances
                     , UnicodeSyntax
  build-depends:       base >= 4.9 && < 5
                     , bytestring >= 0.10.8 && < 0.11
                     , cereal >= 0.5.3 && < 0.6
                     , conduit >= 1.2.7 && < 1.3
                     , conduit-extra >= 1.1 && < 1.2
                     , containers >= 0.5 && < 0.6
                     , network >= 2.6 && < 2.7
                     , primitive >= 0.6 && < 0.7
                     , process >= 1.4 && < 1.5
                     , resourcet >= 1.1 && < 1.2
                     , spool == 0.1
                     , streaming-commons >= 0.1 && < 0.2
                     , text >= 1.2.2.1 && < 2
                     , vector >= 0.11 && < 0.12

source-repository head
  type:     git
  location: https://github.com/sheyll/conduit-network-rtp
